<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header -->
    <header>
      <h1 class="header2">WELCOME TO MY PORTFOLIO</h1>
      <p class="header3">Web Developer | Accountant | Photography | Creator</p>
    </header>

    <!-- my profile info -->
    <table cellspacing="40">
      <tr>
        <td>
          <img class="lekan" src="lekan.JPG" alt="Profile Picture" />
        </td>
        <br />
        <td>
          <h1 class="welcome">AKINBIYI, OLAMILEKAN MOSES</h1>
          <h5 class="place">
            You can contact me at +2347088626102 and also
            <a href="www.gmail.com">akinbiyimoses@gmail.com</a>
          </h5>
          <p class="introduction">
            Here in my Portfolio you would be getting to know more about me and
            what my interest, skills, qualifiction and attributes are along side
            what i do for fun aside sleeping is
            <i> <a href="www.google.com">photography</a> </i>
          </p>
        </td>
      </tr>
      <hr />
    </table>
    <hr />

    <!-- about me and projects -->
    <table cellspacing="40">
      <tr>
        <h3>ABOUT ME</h3>
      </tr>
      <tr>
        <p>
          I am a dedicated accounting professional with a proven record of
          excellent job performance, utilizing my expertise at account payables,
          account receivable, balance sheets and management reporting. Committed
          to providing an overall level of accounting services and customer
          relationship management service having provided after sales, technical
          support and resolution to clients while supporting the overall mission
          of the department and company.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, cumque
          dolorum repellat incidunt sit enim repellendus dicta blanditiis libero
          voluptate, debitis aliquid tenetur molestias consectetur ipsa cum,
          dolores alias distinctio possimus dolor voluptates consequatur!
          Dolorum sint laboriosam debitis molestiae iste, repellendus maiores
          aperiam laborum, esse doloribus dolores libero maxime ducimus minima
          perspiciatis error adipisci est consectetur ipsam culpa blanditiis
          commodi voluptate enim! Error quos veritatis ab laboriosam doloremque.
          Ad ipsa et earum animi blanditiis illo dicta cumque id natus eum
          suscipit placeat nulla quidem corporis recusandae inventore dolore,
          tempora quaerat laboriosam veniam. Sapiente repellat maxime, ex quae
          illo laudantium sequi!
        </p>
      </tr>
    </table>
    <hr>


    <h3>PROJECTS</h3>
    <p>
      Through out my experience and time that i have spent in all my area of
      sepcialty which are starting from my educational background, work
      ecxperience, photography, web development, etc. Here are some of my few
      projects for your interests.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, necessitatibus ab? Nobis eligendi est eveniet reiciendis dolor doloribus. Voluptatem dignissimos nisi quia, dolor culpa assumenda molestiae quibusdam? Eius officia nostrum laboriosam distinctio, ratione quis doloribus quasi ea repudiandae pariatur sint, voluptatem vel consequatur magni, in quisquam numquam delectus aliquam. Ab amet omnis nisi similique quisquam aperiam ea optio unde autem quae. Voluptatem minus aliquid libero quidem veritatis odit voluptas eaque earum ratione corporis suscipit blanditiis magnam similique saepe, totam repellat odio eius accusantium, officia reprehenderit ad consectetur? Vel ullam sapiente harum iusto sint ex at nesciunt? Nobis voluptate corrupti pariatur.</p>
    <p class="project">
        <i><a href="www.google.com">CV </a>|</i>
        <i><a href="www.pexels.com">Photography Portfolio</a>|</i>
        <i><a href="www.google.com">My Website</a>|</i>
        <i><a href="www.google.com">My Projects</a></i>
        <p>Make sure to watch, like and share my video and audio below</p>
    </p>

    <!-- video and audio file -->
    <video class="video" src="CSS.mp4" controls> </video>
    <br>
    <br>
    <audio class="audio" src="offset.mp3" controls> </audio> 
    <hr>


    <h3 class="Education"><b>EDUCATIONAL BACKGROUND</b></h3>
    <p class="university"><i>Bowen University Iwo</i></p>
    <ul>
      <li><i>Area of Study: Bsc Accounting and Finance</i></li>
    </ul>
    <p><i>GoMyCode</i></p>
    <ul>
      <li><i>Area of Study: Fullstack Web Developer </i></li>
    </ul>
    <hr>

    <h3>EXPERIENCE</h3>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum id, voluptate ratione earum voluptatum corporis perferendis, exercitationem, possimus temporibus quo rerum maxime. Nesciunt voluptate fugit dolores dolorum itaque repudiandae laudantium ex magnam impedit qui, laboriosam, nostrum, et voluptatem explicabo consectetur? Corrupti voluptatem aliquid illo, sint delectus fugit! Voluptatem accusantium reprehenderit iste quos consectetur suscipit voluptas quasi natus veritatis, incidunt mollitia optio commodi repellat ea fuga aut eos unde autem alias.</p>
    <table border="3">
      <tr>
        <th><i>WORK</i></th>
        <th><i>DATE</i></th>
      </tr>
      <tr>
        <td>GoMyCode</td>
        <td>JULY 2023 - Till Date</td>
      </tr>
      <tr>
        <td>Dilight Nigeria</td>
        <td>OCT 2022 - MAY 2023</td>
      </tr>
      <tr>
        <td>Huawei Technologies</td>
        <td>June 2021 - April 2022</td>
      </tr>
      <tr>
        <td>Leadway Assurance</td>
        <td>August 2020 - MAY 2021</td>
      </tr>
    </table>
    <hr />

    <!-- skills, contact me, others-->
    <h3>SKILLS AND COMPETENCE</h3>
    <table cellspacing="5">
      <tr>
        <td>
          <table>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Videography</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Programming</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Gaming</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Vibing</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Fooding</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Flexing</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Sports</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <hr>
    <br>
    <hr class="hrfirst" />
    
    <h3>CONTACT ME</h3>
    <form action=""> 
        <label for="">Name: </label>
        <input type="text" placeholder="Enter your name">
        <br>
        <br>

        <label for="">Email</label>
        <input type="email" placeholder="Enter your name">
        <br>
        <br>

        <label for="">Phone number</label>
        <input type="number" placeholder="Enter your number">
        <br>
        <br>
        
        <label for="">Date of Birth</label>
        <input type="date">
        <br>
        <br>

        <label for="">Password</label>
        <input type="password" placeholder="Please enter you password">
        <br>
        <br>

        <textarea name="" id="" cols="30" rows="10">Please add comments</textarea>
        <br>
        <br>

        
         <p>Did you enjoy you experience on my portfolio "Yes"<input type="radio">"No"<input type="radio"> </p> 
        <input type="submit">
    </form>
    <hr class="hrfirst" />
    <br>
    <hr>
    <br>
    <br>
    
  </body>
</html>
